warning: in the working copy of 'backend/users/models.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/users/serializers.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/users/urls.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/users/views.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'studio/app/dashboard/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'studio/app/dashboard/profile/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'studio/app/register/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'studio/app/verify-email/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'studio/package.json', LF will be replaced by CRLF the next time Git touches it
 backend/core/views.py                  |   72 [32m+[m[31m-[m
 backend/requirements-prod.txt          |   36 [31m-[m
 backend/requirements.txt               |   17 [32m+[m[31m-[m
 backend/users/models.py                |   51 [32m+[m[31m-[m
 backend/users/serializers.py           |  128 [32m+++[m[31m-[m
 backend/users/urls.py                  |    9 [32m+[m[31m-[m
 backend/users/views.py                 |  582 [32m+++++++++++++[m[31m--[m
 studio/app/api/sitemap/route.ts        |   13 [32m+[m[31m-[m
 studio/app/dashboard/page.tsx          |   30 [32m+[m[31m-[m
 studio/app/dashboard/profile/page.tsx  | 1260 [32m+++++++++++++++++++++++[m[31m---------[m
 studio/app/dashboard/settings/page.tsx |  106 [32m++[m[31m-[m
 studio/app/register/page.tsx           |    4 [32m+[m[31m-[m
 studio/app/verify-email/page.tsx       |   29 [32m+[m[31m-[m
 studio/package.json                    |    3 [32m+[m[31m-[m
 studio/public/pagerodeo-Logo.png       |  Bin [31m14182[m -> [32m11522[m bytes
 15 files changed, 1779 insertions(+), 561 deletions(-)
