Strawberry Perl (64-bit) 5.42.0.1-64bit includes these distributions
installed on top of perl 5.42.0:

1/412: Algorithm-C3-0.11
2/412: Algorithm-Diff-1.201
3/412: Alien-Build-2.84
4/412: Alien-Build-Plugin-Download-GitLab-0.01
5/412: Alien-GMP-1.16
6/412: Alien-Libxml2-0.20
7/412: App-cpanminus-1.7048
8/412: App-local-lib-Win32Helper-0.992
9/412: App-module-version-1.004
10/412: App-pmuninstall-0.33
11/412: AppConfig-1.71
12/412: Archive-Extract-0.88
13/412: Archive-Zip-1.68
14/412: Authen-SASL-2.1800
15/412: B-Hooks-EndOfScope-0.28
16/412: B-Hooks-OP-Check-0.22
17/412: B-Lint-1.20
18/412: B-Utils-0.27
19/412: bareword-filehandles-0.007
20/412: BerkeleyDB-0.66
21/412: Bytes-Random-Secure-0.29
22/412: Canary-Stability-2013
23/412: Capture-Tiny-0.50
24/412: Carp-Always-0.16
25/412: Carp-Clan-6.08
26/412: CGI-4.70
27/412: Class-Accessor-0.51
28/412: Class-Accessor-Grouped-0.10014
29/412: Class-Accessor-Lite-0.08
30/412: Class-C3-0.35
31/412: Class-C3-Componentised-1.001002
32/412: Class-Data-Inheritable-0.10
33/412: Class-ErrorHandler-0.04
34/412: Class-Inspector-1.36
35/412: Class-Load-0.25
36/412: Class-Load-XS-0.10
37/412: Class-Method-Modifiers-2.15
38/412: Class-Singleton-1.6
39/412: Class-Tiny-1.008
40/412: Class-XSAccessor-1.19
41/412: Clone-0.47
42/412: Clone-Choose-0.010
43/412: Clone-PP-1.08
44/412: common-sense-3.75
45/412: Compress-Raw-Lzma-2.213
46/412: Compress-unLZMA-0.05
47/412: Config-Any-0.33
48/412: Context-Preserve-0.03
49/412: Convert-ASN1-0.34
50/412: Convert-PEM-0.13
51/412: CPAN-DistnameInfo-0.12
52/412: CPAN-Meta-Check-0.018
53/412: cpan-outdated-0.32
54/412: CPAN-SQLite-0.220
55/412: Cpanel-JSON-XS-4.39
56/412: CPANPLUS-0.9916
57/412: CPANPLUS-Dist-Build-0.90
58/412: Crypt-Blowfish-2.14
59/412: Crypt-CAST5_PP-1.04
60/412: Crypt-CBC-3.07
61/412: Crypt-DES-2.07
62/412: Crypt-DES_EDE3-0.03
63/412: Crypt-DSA-1.19
64/412: Crypt-IDEA-1.10
65/412: Crypt-OpenSSL-AES-0.21
66/412: Crypt-OpenSSL-Bignum-0.09
67/412: Crypt-OpenSSL-DSA-0.20
68/412: Crypt-OpenSSL-Guess-0.15
69/412: Crypt-OpenSSL-Random-0.17
70/412: Crypt-OpenSSL-RSA-0.35
71/412: Crypt-OpenSSL-X509-2.0.1
72/412: Crypt-PBKDF2-0.161520
73/412: Crypt-Random-Seed-0.03
74/412: Crypt-Random-TESHA2-0.01
75/412: Crypt-RC4-2.02
76/412: Crypt-RC6-1
77/412: Crypt-Rijndael-1.16
78/412: Crypt-RIPEMD160-0.08
79/412: Crypt-Serpent-1.01
80/412: Crypt-SSLeay-0.72
81/412: Crypt-Twofish-2.18
82/412: Crypt-URandom-0.54
83/412: CryptX-0.087
84/412: Data-Buffer-0.06
85/412: Data-Dump-1.25
86/412: Data-Dump-Streamer-2.42
87/412: Data-Dumper-Concise-2.023
88/412: Data-OptList-0.114
89/412: Data-Printer-1.002001
90/412: DateTime-1.66
91/412: DateTime-Format-DateParse-0.05
92/412: DateTime-Locale-1.45
93/412: DateTime-TimeZone-2.65
94/412: DateTime-TimeZone-Local-Win32-2.06
95/412: DB_File-1.859
96/412: DBD-ADO-2.99
97/412: DBD-CSV-0.62
98/412: DBD-ODBC-1.61
99/412: DBD-Pg-3.8.0
100/412: DBD-SQLite-1.76
101/412: DBI-1.645
102/412: DBIx-Class-0.082844
103/412: DBIx-Simple-1.37
104/412: DBM-Deep-2.0017
105/412: Devel-CheckLib-1.16
106/412: Devel-GlobalDestruction-0.14
107/412: Devel-NYTProf-6.14
108/412: Devel-OverloadInfo-0.007
109/412: Devel-PartialDump-0.20
110/412: Devel-Refcount-0.10
111/412: Devel-StackTrace-2.05
112/412: Devel-Symdump-2.18
113/412: Devel-vscode-0.02
114/412: Digest-CMAC-0.04
115/412: Digest-HMAC-1.05
116/412: Digest-MD2-2.04
117/412: Digest-Perl-MD5-1.9
118/412: Digest-SHA1-2.13
119/412: Digest-SHA3-1.05
120/412: Digest-Whirlpool-2.04
121/412: Dist-CheckConflicts-0.11
122/412: Email-Abstract-3.010
123/412: Email-Address-XS-1.05
124/412: Email-Date-Format-1.008
125/412: Email-MessageID-1.408
126/412: Email-MIME-1.954
127/412: Email-MIME-ContentType-1.028
128/412: Email-MIME-Encodings-1.317
129/412: Email-MIME-Kit-3.000008
130/412: Email-Sender-2.601
131/412: Email-Simple-2.218
132/412: Email-Stuffer-0.020
133/412: Email-Valid-1.204
134/412: Encode-compat-0.07
135/412: Encode-Locale-1.05
136/412: enum-1.12
137/412: Eval-Closure-0.14
138/412: Excel-Writer-XLSX-1.14
139/412: Exception-Class-1.45
140/412: experimental-0.036
141/412: Exporter-Tiny-1.006002
142/412: ExtUtils-Config-0.010
143/412: ExtUtils-Depends-0.8000
144/412: ExtUtils-F77-1.26
145/412: ExtUtils-Helpers-0.028
146/412: ExtUtils-InstallPaths-0.014
147/412: ExtUtils-ParseXS-3.58
148/412: ExtUtils-PkgConfig-1.16
149/412: FCGI-0.82
150/412: FCGI-Client-0.09
151/412: FFI-CheckLib-0.31
152/412: FFI-Platypus-2.10
153/412: FFI-Raw-0.32
154/412: File-chdir-0.1011
155/412: File-CheckTree-4.42
156/412: File-Copy-Recursive-0.45
157/412: File-Fetch-1.08
158/412: File-Find-Rule-0.35
159/412: File-HomeDir-1.006
160/412: File-Listing-6.16
161/412: File-Map-0.71
162/412: File-pushd-1.016
163/412: File-Remove-1.61
164/412: File-ShareDir-1.118
165/412: File-ShareDir-Install-0.14
166/412: File-Slurp-9999.32
167/412: File-Slurper-0.014
168/412: File-Which-1.27
169/412: Getopt-ArgvFile-1.11
170/412: Graphics-ColorUtils-0.17
171/412: Hash-Merge-0.302
172/412: HTML-Form-6.12
173/412: HTML-Parser-3.83
174/412: HTML-Tagset-3.24
175/412: HTML-Tree-5.07
176/412: HTTP-Cookies-6.11
177/412: HTTP-Daemon-6.16
178/412: HTTP-Date-6.06
179/412: HTTP-Message-7.00
180/412: HTTP-Negotiate-6.01
181/412: HTTP-Server-Simple-0.52
182/412: Imager-1.028
183/412: indirect-0.39
184/412: IO-All-0.87
185/412: IO-Compress-Lzma-2.213
186/412: IO-HTML-1.004
187/412: IO-Interactive-1.027
188/412: IO-SessionData-1.03
189/412: IO-Socket-INET6-2.73
190/412: IO-Socket-Socks-0.74
191/412: IO-Socket-SSL-2.095
192/412: IO-String-1.08
193/412: IO-Stringy-2.113
194/412: IPC-Run-20231003.0
195/412: IPC-Run3-0.049
196/412: IPC-System-Simple-1.30
197/412: JSON-4.10
198/412: JSON-MaybeXS-1.004008
199/412: JSON-XS-4.03
200/412: libwww-perl-6.79
201/412: List-MoreUtils-0.430
202/412: List-MoreUtils-XS-0.430
203/412: local-lib-2.000029
204/412: Log-Message-0.08
205/412: Log-Message-Simple-0.10
206/412: Log-Report-1.40
207/412: Log-Report-Optional-1.07
208/412: LWP-MediaTypes-6.04
209/412: LWP-Protocol-https-6.14
210/412: MailTools-2.22
211/412: Math-Base-Convert-0.11
212/412: Math-BigInt-2.005003
213/412: Math-BigInt-GMP-1.7003
214/412: Math-GMP-2.25
215/412: Math-Int64-0.57
216/412: Math-MPC-1.33
217/412: Math-MPFR-4.43
218/412: Math-Random-ISAAC-1.004
219/412: Math-Round-0.08
220/412: MIME-Base32-1.303
221/412: MIME-Charset-1.013.1
222/412: MIME-Types-2.28
223/412: Mixin-Linewise-0.111
224/412: Mock-Config-0.04
225/412: Modern-Perl-1.20250607
226/412: Module-Build-0.4234
227/412: Module-Build-Tiny-0.052
228/412: Module-CoreList-5.20250720
229/412: Module-Find-0.17
230/412: Module-Implementation-0.09
231/412: Module-Pluggable-6.3
232/412: Module-Runtime-0.018
233/412: Module-Runtime-Conflicts-0.003
234/412: Module-ScanDeps-1.37
235/412: Mojolicious-9.41
236/412: Moo-2.005005
237/412: Moose-2.4000
238/412: MooseX-ClassAttribute-0.29
239/412: MooseX-NonMoose-0.27
240/412: MooseX-Role-Parameterized-1.11
241/412: MooseX-Types-0.51
242/412: MooseX-Types-Structured-0.36
243/412: MooX-Types-MooseLike-0.29
244/412: Mozilla-CA-20250602
245/412: MRO-Compat-0.15
246/412: multidimensional-0.014
247/412: namespace-autoclean-0.31
248/412: namespace-clean-0.27
249/412: Net-DNS-1.52
250/412: Net-Domain-TLD-1.75
251/412: Net-HTTP-6.23
252/412: Net-IMAP-Client-0.9507
253/412: Net-SMTPS-0.10
254/412: Net-SSH2-0.74
255/412: Net-SSLeay-1.94
256/412: Net-Telnet-3.05
257/412: Number-Compare-0.03
258/412: Object-Accessor-0.48
259/412: Object-Tiny-1.09
260/412: OLE-Storage_Lite-0.22
261/412: Package-Constants-0.06
262/412: Package-DeprecationManager-0.18
263/412: Package-Stash-0.40
264/412: Package-Stash-XS-0.30
265/412: PadWalker-2.5
266/412: PAR-1.021
267/412: PAR-Dist-0.53
268/412: PAR-Dist-FromPPD-0.03
269/412: PAR-Dist-InstallPPD-0.02
270/412: PAR-Packer-1.064
271/412: PAR-Repository-Client-0.25
272/412: PAR-Repository-Query-0.14
273/412: Params-Util-1.102
274/412: Params-ValidationCompiler-0.31
275/412: Parse-Binary-0.10
276/412: Parse-RecDescent-1.967015
277/412: Path-Class-0.37
278/412: Path-Tiny-0.150
279/412: Perl-Tidy-20250711
280/412: PerlIO-utf8_strict-0.010
281/412: PkgConfig-0.26026
282/412: pler-1.06
283/412: Pod-Coverage-0.23
284/412: Pod-Coverage-TrustPod-0.100006
285/412: Pod-Eventual-0.094003
286/412: Pod-Markdown-3.400
287/412: Pod-Parser-1.65_01
288/412: Pod-Simple-3.47
289/412: PPM-11.11_04
290/412: Probe-Perl-0.03
291/412: Role-Tiny-2.002004
292/412: Scalar-List-Utils-1.70
293/412: Scope-Guard-0.21
294/412: SOAP-Lite-1.27
295/412: Socket-2.040
296/412: Socket6-0.29_02
297/412: Specio-0.51
298/412: Spiffy-0.46
299/412: Spreadsheet-ParseExcel-0.66
300/412: Spreadsheet-ParseXLSX-0.36
301/412: Spreadsheet-WriteExcel-2.40
302/412: SQL-Abstract-2.000001
303/412: SQL-Abstract-Classic-1.91
304/412: SQL-Statement-1.414
305/412: strictures-2.000006
306/412: String-Escape-2010.002
307/412: String-Print-0.94
308/412: String-RewritePrefix-0.009
309/412: Sub-Exporter-0.991
310/412: Sub-Exporter-ForMethods-0.100055
311/412: Sub-Exporter-Progressive-0.001013
312/412: Sub-Install-0.929
313/412: Sub-Name-0.28
314/412: Sub-Quote-2.006008
315/412: Sub-Uplevel-0.2800
316/412: superclass-0.003
317/412: Sys-Syslog-0.36
318/412: TAP-Harness-Restricted-0.004
319/412: Task-Weaken-1.06
320/412: Template-Tiny-1.16
321/412: Template-Toolkit-3.102
322/412: Term-ReadLine-Perl-1.0303
323/412: Term-UI-0.50
324/412: TermReadKey-2.38
325/412: Test-Base-0.89
326/412: Test-Deep-1.205
327/412: Test-Differences-0.72
328/412: Test-Exception-0.43
329/412: Test-FailWarnings-0.008
330/412: Test-Fatal-0.017
331/412: Test-File-1.995
332/412: Test-File-ShareDir-1.001002
333/412: Test-Harness-3.52
334/412: Test-LeakTrace-0.17
335/412: Test-MockObject-1.20200122
336/412: Test-Needs-0.002010
337/412: Test-NoWarnings-1.06
338/412: Test-Number-Delta-1.06
339/412: Test-Output-1.036
340/412: Test-Pod-1.52
341/412: Test-Pod-Coverage-1.10
342/412: Test-Requires-0.11
343/412: Test-RequiresInternet-0.05
344/412: Test-Script-1.29
345/412: Test-Simple-1.302214
346/412: Test-Warn-0.37
347/412: Test-Warnings-0.038
348/412: Test-Without-Module-0.23
349/412: Test-YAML-1.07
350/412: Test2-Plugin-NoWarnings-0.10
351/412: Text-CSV-2.06
352/412: Text-CSV_XS-1.61
353/412: Text-Diff-1.45
354/412: Text-Glob-0.11
355/412: Text-Patch-1.8
356/412: Text-Soundex-3.05
357/412: Text-Unidecode-1.30
358/412: Throwable-1.001
359/412: Tie-Array-CSV-0.08
360/412: Time-Moment-0.44
361/412: TimeDate-2.33
362/412: Tree-DAG_Node-1.35
363/412: Try-Tiny-0.32
364/412: Type-Tiny-2.008002
365/412: Types-Serialiser-1.01
366/412: Unicode-LineBreak-2019.001
367/412: Unicode-UTF8-0.62
368/412: UNIVERSAL-can-1.20140328
369/412: UNIVERSAL-isa-1.20171012
370/412: URI-5.32
371/412: V-0.22
372/412: Variable-Magic-0.64
373/412: Win32-API-0.84
374/412: Win32-Clipboard-0.58
375/412: Win32-Console-0.10
376/412: Win32-Console-ANSI-1.11_001
377/412: Win32-Daemon-20200728
378/412: Win32-EventLog-0.077
379/412: Win32-Exe-0.17
380/412: Win32-File-0.07
381/412: Win32-File-Object-0.02
382/412: Win32-GuiTest-1.64
383/412: Win32-IPHelper-0.08
384/412: Win32-Job-0.05
385/412: Win32-LongPath-2.3
386/412: Win32-OLE-0.1713
387/412: Win32-Pipe-0.025
388/412: Win32-Process-0.17
389/412: Win32-SerialPort-0.22
390/412: Win32-Service-0.07
391/412: Win32-ServiceManager-0.003000
392/412: Win32-ShellQuote-0.003001
393/412: Win32-TieRegistry-0.30
394/412: Win32-UTCFileTime-1.60
395/412: Win32-WinError-0.04
396/412: Win32API-Registry-0.33
397/412: WWW-Mechanize-2.19
398/412: WWW-RobotRules-6.02
399/412: XML-LibXML-2.0210
400/412: XML-LibXSLT-2.003000
401/412: XML-NamespaceSupport-1.12
402/412: XML-Parser-2.47
403/412: XML-Parser-Lite-0.722
404/412: XML-SAX-1.02
405/412: XML-SAX-Base-1.09
406/412: XML-SAX-Expat-0.51
407/412: XML-Simple-2.25
408/412: XML-Twig-3.54
409/412: XString-0.005
410/412: YAML-1.31
411/412: YAML-LibYAML-v0.904.0
412/412: YAML-Tiny-1.76
