# install4j response file for Zed Attack Proxy by Checkmarx 2.17.0
cfu.checkAddOnUpdates$Boolean=false
cfu.checkForUpdates$Boolean=true
cfu.downloadNewRelease$Boolean=false
cfu.installAddonUpdates$Boolean=true
cfu.installScannerRules$Boolean=true
cfu.reportAlphaAddons$Boolean=true
cfu.reportBetaAddons$Boolean=true
cfu.reportReleaseAddons$Boolean=false
createDesktopLinkAction$Boolean=false
createQuicklaunchIconAction$Boolean=false
installationType$Integer=1
sys.adminRights$Boolean=true
sys.installationDir=C\:\\Users\\fxepro\\AIProjects\\pagerodeo\\pagerodeo-v25-fullstack\\tools\\ZAP\\Zed Attack Proxy
sys.languageId=en
sys.programGroupAllUsers$Boolean=true
sys.programGroupDisabled$Boolean=false
sys.programGroupName=ZAP\\Zed Attack Proxy
